proto/arg_services/nlp/v1/nlp.proto

syntax = "proto3";

package arg_services.nlp.v1;
import "arg_services/base/v1/base.proto";

service NlpService {
    rpc DocBin (DocBinRequest) returns (DocBinResponse);
    rpc Vectors (VectorsRequest) returns (VectorsResponse);
    rpc Similarities (SimilaritiesRequest) returns (SimilaritiesResponse);
}

message SimilaritiesRequest {
    string language = 1;
    repeated TextTuple text_tuples = 2;
    string spacy_model = 3;
    repeated EmbeddingModel embedding_models = 4;
    SimilarityMethod similarity_method = 5;
}

message SimilaritiesResponse {
    repeated double similarities = 1;
}

enum SimilarityMethod {
    SIMILARITY_METHOD_UNSPECIFIED = 0;
    SIMILARITY_METHOD_COSINE = 1;
    SIMILARITY_METHOD_DYNAMAX_JACCARD = 2;
    SIMILARITY_METHOD_MAXPOOL_JACCARD = 3;
    SIMILARITY_METHOD_DYNAMAX_DICE = 4;
    SIMILARITY_METHOD_DYNAMAX_OTSUKA = 5;
    SIMILARITY_METHOD_WMD = 6;
    SIMILARITY_METHOD_EDIT = 7;
    SIMILARITY_METHOD_JACCARD = 8;
}

message TextTuple {
    string text1 = 1;
    string text2 = 2;
}

message DocBinRequest {
    string language = 1;
    repeated string texts = 2;
    string spacy_model = 3;
    repeated string attributes = 4;
    bool no_attributes = 5;
    repeated string pipes = 6;
    bool no_pipes = 7;
    repeated EmbeddingLevel embedding_levels = 8;
    repeated EmbeddingModel embedding_models = 9;
}

message DocBinResponse {
    bytes docbin = 1;
}

message VectorsRequest {
    string language = 1;
    repeated string texts = 2;
    string spacy_model = 3;
    repeated EmbeddingLevel embedding_levels = 4;
    repeated EmbeddingModel embedding_models = 5;
}

message VectorsResponse {
    repeated VectorResponse vectors = 1;
}

message VectorResponse {
    Vector document = 1;
    repeated Vector tokens = 2;
    repeated Vector sentences = 3;
}

message Vector {
    repeated double vector = 1;
}

enum EmbeddingLevel {
    EMBEDDING_LEVEL_UNSPECIFIED = 0;
    EMBEDDING_LEVEL_DOCUMENT = 1;
    EMBEDDING_LEVEL_TOKENS = 2;
    EMBEDDING_LEVEL_SENTENCES = 3;
}

message EmbeddingModel {
    EmbeddingType model_type = 1;
    string model_name = 2;
    Pooling pooling = 3;
}

enum Pooling {
    POOLING_UNSPECIFIED = 0;
    POOLING_MEAN = 1;
    POOLING_MAX = 2;
    POOLING_MIN = 3;
    POOLING_SUM = 4;
    POOLING_FIRST = 5;
    POOLING_LAST = 6;
}

enum EmbeddingType {
    EMBEDDING_TYPE_UNSPECIFIED = 0;
    EMBEDDING_TYPE_SPACY = 1;
    EMBEDDING_TYPE_USE = 2;
    EMBEDDING_TYPE_SBERT = 3;
}
