proto/arg_services/retrieval/v1/retrieval.proto

syntax = "proto3";

package arg_services.retrieval.v1;
option java_package = "de.uni_trier.recap.arg_services.retrieval.v1";
import "arg_services/graph/v1/graph.proto";
import "arg_services/nlp/v1/nlp.proto";

service RetrievalService {
  rpc Retrieve (RetrieveRequest) returns (RetrieveResponse);
}

message RetrieveRequest {
  map<string, arg_services.graph.v1.Graph> cases = 1;
  oneof query {
    arg_services.graph.v1.Graph query_graph = 2;
    string query_text = 3;
  }
  arg_services.nlp.v1.NlpConfig nlp_config = 4;
  int32 limit = 5;
  bool mac_phase = 6;
  bool fac_phase = 7;
  MappingAlgorithm mapping_algorithm = 8;
  bool use_scheme_ontology = 9;
  bool enforce_scheme_types = 10;
}

enum MappingAlgorithm {
  MAPPING_ALGORITHM_UNSPECIFIED = 0;
  MAPPING_ALGORITHM_ASTAR = 1;
  MAPPING_ALGORITHM_ISOMORPHISM = 2;
}

message RetrieveResponse {
  repeated RetrievedCase ranking = 1;
  repeated RetrievedCase mac_ranking = 2;
  repeated RetrievedMapping fac_ranking = 3;
}

message RetrievedCase {
  string id = 1;
  double similarity = 2;
}

message RetrievedMapping {
  RetrievedCase case = 1;
  repeated Mapping node_mappings = 2;
}

message Mapping {
  string query_id = 1;
  string case_id = 2;
  double similarity = 3;
}
