proto/arg_services/graph/v1/graph.proto

syntax = "proto3";

package arg_services.graph.v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Graph {
  map<string, Node> nodes = 1;
  map<string, Edge> edges = 2;
  map<string, Resource> resources = 3;
  map<string, Participant> participants = 4;
  map<string, Analyst> analysts = 5;
  string major_claim = 6;
  uint64 schema_version = 7;
  string library_version = 8;
  Metadata metadata = 14;
  google.protobuf.Struct userdata = 15;
}

message Metadata {
  google.protobuf.Timestamp created = 1;
  google.protobuf.Timestamp updated = 2;
  // string analyst = 3;
}

message Resource {
  string text = 1;
  string title = 2;
  string source = 3;
  google.protobuf.Timestamp timestamp = 4;
  Metadata metadata = 14;
  google.protobuf.Struct userdata = 15;
}

message Participant {
  string name = 1;
  string username = 2;
  string email = 3;
  string url = 4;
  string location = 5;
  string description = 6;
  Metadata metadata = 14;
  google.protobuf.Struct userdata = 15;
}

message Analyst {
  string name = 1;
  string email = 2;
  google.protobuf.Struct userdata = 15;
}

message Edge {
  string source = 1;
  string target = 2;
  Metadata metadata = 14;
  google.protobuf.Struct userdata = 15;
}

message Node {
  oneof type {
    Atom atom = 1;
    Scheme scheme = 2;
  }
  Metadata metadata = 14;
  google.protobuf.Struct userdata = 15;
}

message Atom {
  string text = 1;
  Reference reference = 2;
  string participant = 3;
}

message Reference {
  string resource = 1;
  uint64 offset = 2;
  string text = 3;
}

message Scheme {
  oneof type {
    Support support = 1;
    Attack attack = 2;
    Preference preference = 3;
    Rephrase rephrase = 4;
  }
  // List of atom id's to assign the connected premises to their role in the argumentation scheme.
  // Should be sorted according to the order found i
  repeated string premise_descriptors = 15;
}

// Argumentation schemes for type support.
// Walton, Douglas, Christopher Reed, and Fabrizio Macagno. 2008. Argumentation Schemes. Cambridge University Press. https://play.google.com/store/books/details?id=qc3LCgAAQBAJ.
enum Support {
  SUPPORT_DEFAULT = 0;
  SUPPORT_POSITION_TO_KNOW = 1;
  SUPPORT_EXPERT_OPINION = 2;
  SUPPORT_WITNESS_TESTIMONY = 3;
  SUPPORT_POPULAR_OPINION = 4;
  SUPPORT_POPULAR_PRACTICE = 5;
  SUPPORT_EXAMPLE = 6;
  SUPPORT_ANALOGY = 7;
  SUPPORT_PRACTICAL_REASONING_FROM_ANALOGY = 8;
  SUPPORT_COMPOSITION = 9;
  SUPPORT_DIVISION = 10;
  SUPPORT_OPPOSITIONS = 11;
  SUPPORT_RHETORICAL_OPPOSITIONS = 12;
  SUPPORT_ALTERNATIVES = 13;
  SUPPORT_VERBAL_CLASSIFICATION = 14;
  SUPPORT_VERBAL_CLASSIFICATION_DEFINITION = 15;
  SUPPORT_VERBAL_CLASSIFICATION_VAGUENESS = 16;
  SUPPORT_VERBAL_CLASSIFICATION_ARBITRARINESS = 17;
  SUPPORT_INTERACTION_OF_ACT_AND_PERSON = 18;
  SUPPORT_VALUES = 19;
  SUPPORT_POSITIVE_VALUES = 61;
  SUPPORT_NEGATIVE_VALUES = 62;
  SUPPORT_SACRIFICE = 20;
  SUPPORT_THE_GROUP_AND_ITS_MEMBERS = 21;
  SUPPORT_PRACTICAL_REASONING = 22;
  SUPPORT_TWO_PERSON_PRACTICAL_REASONING = 23;
  SUPPORT_WASTE = 24;
  SUPPORT_SUNK_COSTS = 25;
  SUPPORT_IGNORANCE = 26;
  SUPPORT_EPISTEMIC_IGNORANCE = 27;
  SUPPORT_CAUSE_TO_EFFECT = 28;
  SUPPORT_CORRELATION_TO_CAUSE = 29;
  SUPPORT_SIGN = 30;
  SUPPORT_ABDUCTIVE = 31;
  SUPPORT_EVIDENCE_TO_HYPOTHESIS = 32;
  SUPPORT_CONSEQUENCES = 33;
  SUPPORT_POSITIVE_CONSEQUENCES = 63;
  SUPPORT_NEGATIVE_CONSEQUENCES = 64;
  SUPPORT_PRAGMATIC_ALTERNATIVES = 34;
  SUPPORT_THREAT = 35;
  SUPPORT_FEAR_APPEAL = 36;
  SUPPORT_DANGER_APPEAL = 37;
  SUPPORT_NEED_FOR_HELP = 38;
  SUPPORT_DISTRESS = 39;
  SUPPORT_COMMITMENT = 40;
  SUPPORT_ETHOTIC = 41;
  SUPPORT_GENERIC_AD_HOMINEM = 42;
  SUPPORT_PRAGMATIC_INCONSISTENCY = 43;
  SUPPORT_INCONSISTENT_COMMITMENT = 44;
  SUPPORT_CIRCUMSTANTIAL_AD_HOMINEM = 45;
  SUPPORT_BIAS = 46;
  SUPPORT_BIAS_AD_HOMINEM = 47;
  SUPPORT_GRADUALISM = 48;
  SUPPORT_SLIPPERY_SLOPE = 49;
  SUPPORT_PRECEDENT_SLIPPERY_SLOPE = 50;
  SUPPORT_SORITES_SLIPPERY_SLOPE = 51;
  SUPPORT_VERBAL_SLIPPERY_SLOPE = 52;
  SUPPORT_FULL_SLIPPERY_SLOPE = 53;
  SUPPORT_CONSTITUTIVE_RULE_CLAIMS = 54;
  SUPPORT_RULES = 55;
  SUPPORT_EXCEPTIONAL_CASE = 56;
  SUPPORT_PRECEDENT = 57;
  SUPPORT_PLEA_FOR_EXCUSE = 58;
  SUPPORT_PERCEPTION = 59;
  SUPPORT_MEMORY = 60;
  // SUPPORT_AUTHORITY = 65;
  // SUPPORT_DILEMMA = 66;
  // SUPPORT_MODUS_PONENS = 67;
  // SUPPORT_DEFINITION = 68;
}

// Argumentation schemes for type attack.
enum Attack {
  ATTACK_DEFAULT = 0;
}

// Argumentation schemes for type preference.
enum Preference {
  PREFERENCE_DEFAULT = 0;
}

// Argumentation schemes for type rephrase.
enum Rephrase {
  REPHRASE_DEFAULT = 0;
//   REPHRASE_GENERALIZATION = 1;
//   REPHRASE_SPECIALIZATION = 2;
}
