proto/arg_services/mining/v1/adu.proto

syntax = "proto3";

package arg_services.mining.v1;

import "google/protobuf/struct.proto";


service AduService {
    rpc Segmentation (SegmentationRequest) returns (SegmentationResponse);
    rpc Classification (ClassificationRequest) returns (ClassificationResponse);
}

message SegmentationRequest {
    string text = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message SegmentationResponse {
    repeated Segment segments = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message Segment {
    string text = 1;
    uint64 start = 2;
    uint64 end = 3;
}

message ClassificationRequest {
    map<string, string> segments = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message ClassificationResponse {
    repeated Adu adus = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message Adu {
    string segment_id = 1;
    repeated Token tokens = 2;
}

message Token {
    string text = 1;
    bool argumentative = 2;
    bool keyword = 3;
}
