proto/arg_services/mining/v1/entailment.proto

syntax = "proto3";

package arg_services.mining.v1;

import "google/protobuf/struct.proto";


service EntailmentService {
    rpc Entailment (EntailmentRequest) returns (EntailmentResponse);
    rpc Entailments (EntailmentsRequest) returns (EntailmentsResponse);
}

message EntailmentRequest {
    string language = 1;
    string premise = 2;
    string claim = 3;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message EntailmentsRequest {
    repeated EntailmentRequest queries = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message EntailmentResponse {
    Prediction prediction = 1;
    repeated Detail details = 2;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message EntailmentsResponse {
    repeated EntailmentResponse results = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message Detail {
    double probability = 1;
    Prediction prediction = 2;
}

enum Prediction {
    PREDICTION_UNSPECIFIED = 0;
    PREDICTION_ENTAILMENT = 1;
    PREDICTION_CONTRADICTION = 2;
    PREDICTION_NEUTRAL = 3;
}
