proto/arg_services/mining/v1/entailment.proto

syntax = "proto3";

package arg_services.mining.v1;

import "google/protobuf/struct.proto";
import "arg_services/mining/v1/adu.proto";


service EntailmentService {
    rpc Entailment (EntailmentRequest) returns (EntailmentResponse);
    rpc Entailments (EntailmentsRequest) returns (EntailmentsResponse);
}

message EntailmentRequest {
    string language = 1;
    string premise = 2;
    string claim = 3;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message EntailmentResponse {
    EntailmentPrediction prediction = 1;
    repeated EntailmentDetail details = 2;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message EntailmentsRequest {
    string language = 1;
    map<string, Segment> segments = 2;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message EntailmentsResponse {
    repeated EntailmentResult results = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}
message EntailmentResult {
    Entailment entailment = 1;
    repeated EntailmentPrediction predictions = 4;
}

message Entailment {
    string premise_id = 1;
    string claim_id = 2;
    EntailmentType type = 3;
}

message EntailmentPrediction {
    double probability = 1;
    EntailmentType type = 2;
}

enum EntailmentType {
    ENTAILMENT_TYPE_UNSPECIFIED = 0;
    ENTAILMENT_TYPE_ENTAILMENT = 1;
    ENTAILMENT_TYPE_CONTRADICTION = 2;
    ENTAILMENT_TYPE_NEUTRAL = 3;
}
