arg_services/mining/v1beta/graph_construction.proto

syntax = "proto3";

package arg_services.mining.v1beta;

import "arg_services/graph/v1/graph.proto";
import "arg_services/mining/v1beta/adu.proto";
import "arg_services/mining/v1beta/entailment.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

service GraphConstructionService {
  rpc GraphConstruction(GraphConstructionRequest) returns (GraphConstructionResponse) {
    option (google.api.http) = {
      post: "/mining/v1beta/graph_construction"
      body: "*"
    };
  }
}

message GraphConstructionRequest {
  string language = 1;
  map<string, Segment> adus = 2;
  string major_claim_id = 3;
  repeated Entailment entailments = 4;
  // Implementation-specific information can be encoded here
  google.protobuf.Struct extras = 15;
}

message GraphConstructionResponse {
  arg_services.graph.v1.Graph graph = 1;
  // Implementation-specific information can be encoded here
  google.protobuf.Struct extras = 15;
}
