arg_services/mining/v1beta/major_claim.proto

syntax = "proto3";

package arg_services.mining.v1beta;

import "arg_services/mining/v1beta/adu.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

service MajorClaimService {
  rpc MajorClaim(MajorClaimRequest) returns (MajorClaimResponse) {
    option (google.api.http) = {
      post: "/mining/v1beta/major_claim"
      body: "*"
    };
  }
}

message MajorClaimRequest {
  string language = 1;
  map<string, Segment> segments = 2;
  uint64 limit = 4;
  // Implementation-specific information can be encoded here
  google.protobuf.Struct extras = 15;
}

message MajorClaimResponse {
  repeated MajorClaimResult ranking = 1;
  // Implementation-specific information can be encoded here
  google.protobuf.Struct extras = 15;
}

message MajorClaimResult {
  string id = 1;
  double probability = 2;
}
