arg_services/mining/v1beta/mining.proto

syntax = "proto3";

package arg_services.mining.v1beta;

import "google/protobuf/struct.proto";
import "arg_services/mining/v1beta/adu.proto";
import "arg_services/mining/v1beta/entailment.proto";
import "arg_services/graph/v1/graph.proto";
import "google/api/annotations.proto";


service MiningService {
    rpc RunPipeline (RunPipelineRequest) returns (RunPipelineResponse) {
        option (google.api.http) = {
            post: "/mining/v1beta/run_pipeline"
            body: "*"
        };
    }
}

message RunPipelineRequest {
    repeated string texts = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}

message RunPipelineResponse {
    repeated arg_services.graph.v1.Graph graphs = 1;
    // Implementation-specific information can be encoded here
    google.protobuf.Struct extras = 15;
}
